# ============================================================
# Development Environment Configuration
# ============================================================

APP_NAME=pm-internship-engine
ENVIRONMENT=development
SECRET_KEY=dev-secret-key-not-for-production-use-only
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
LOG_LEVEL=debug

# Database
DATABASE_URL=postgresql+asyncpg://pm_admin:devpassword@localhost:5432/pm_internship
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pm_internship
POSTGRES_USER=pm_admin
POSTGRES_PASSWORD=devpassword
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=300

# OpenSearch
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=DevPassword123!
OPENSEARCH_INDEX_PREFIX=pm_internship_dev

# Temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=pm-allocation

# Matching Algorithm
MATCHING_WEIGHT_SKILLS=0.30
MATCHING_WEIGHT_LOCATION=0.15
MATCHING_WEIGHT_SECTOR=0.20
MATCHING_WEIGHT_QUALIFICATIONS=0.15
MATCHING_WEIGHT_FAIRNESS=0.20
MATCH_MIN_THRESHOLD=0.3
MAX_CANDIDATES_PER_OPPORTUNITY=10
MAX_OPPORTUNITIES_PER_CANDIDATE=5

# Fairness
FAIRNESS_ENABLED=true
FAIRNESS_MIN_REPRESENTATION=0.30
FAIRNESS_GEO_DIVERSITY_TARGET=0.40
FAIRNESS_SES_BOOST=1.2

# Email (MailHog for local dev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@pm-internship.local
SMTP_TLS=false

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
NEXT_PUBLIC_APP_NAME=PM Internship Smart Allocation Engine

# Development flags
DEBUG=true
SQL_ECHO=false
SEED_ON_STARTUP=true
DISABLE_AUTH=true
